<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="250" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:admin" ZOrder="16" X="70" Y="70" Height="172" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:booking" ZOrder="15" X="321" Y="70" Height="248" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:hall" ZOrder="14" X="584" Y="70" Height="115" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:movie" ZOrder="13" X="584" Y="478" Height="191" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:playTime" ZOrder="12" X="584" Y="720" Height="115" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:receipt" ZOrder="11" X="584" Y="1147" Height="134" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:seat" ZOrder="10" X="584" Y="255" Height="153" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:user" ZOrder="9" X="584" Y="905" Height="172" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:hallbooking" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>584</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>514</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:moviebooking" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>584</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>497</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>497</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:playTimebooking" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>584</X>
          <Y>737</Y>
        </Point>
        <Point>
          <X>489</X>
          <Y>737</Y>
        </Point>
        <Point>
          <X>489</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:seatbooking" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>584</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>514</X>
          <Y>286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:userbooking" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>584</X>
          <Y>922</Y>
        </Point>
        <Point>
          <X>481</X>
          <Y>922</Y>
        </Point>
        <Point>
          <X>481</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bookingreceipt" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>473</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>473</X>
          <Y>1164</Y>
        </Point>
        <Point>
          <X>584</X>
          <Y>1164</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:userreceipt" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>668</X>
          <Y>1077</Y>
        </Point>
        <Point>
          <X>668</X>
          <Y>1147</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:hallseat" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>660</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>660</X>
          <Y>255</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>